spring.application.name=primeiroprojetobackend


#porta do servidor
#server.port=8080

#caminho do banco de dados

spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho   

#Nome do usuario 

spring.datasource.username=postgres

#senha de conexao do banco de dados
spring.datasource.password=1981fla*

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#nome do  driver
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver

#configuracao para indicar o hibernate para gerar atualizaçoes automaticamente no schema
spring.jpa.hibernate.ddl-auto=update